#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <objc/runtime.h>
#import <objc/message.h>

#import "Headers/YTPlayerViewController.h"
#import "Headers/YTMToastController.h"
#import "Headers/Localization.h"

#pragma mark - Forward Interfaces (Fixes clang error)

@interface YTMAppDelegate : UIResponder
- (void)ytmu_clearCache;
@end

#pragma mark - Helpers

static BOOL YTMU(NSString *key) {
    NSDictionary *dict =
        [[NSUserDefaults standardUserDefaults] dictionaryForKey:@"YTMUltimate"];
    return [dict[key] boolValue];
}

#pragma mark - Always High Audio Quality

%hook YTMMediaQualityController

- (NSInteger)audioQuality {
    if (YTMU(@"YTMUltimateIsEnabled") && YTMU(@"alwaysHighQuality")) {
        return 2;
    }
    return %orig;
}

- (void)setAudioQuality:(NSInteger)quality {
    %orig(YTMU(@"alwaysHighQuality") ? 2 : quality);
}

%end

#pragma mark - Skip Disliked Songs

%hook YTMQueueController

%new
- (void)checkAndSkipDislikedSong {
    SEL valueForKeySel = @selector(valueForKey:);
    id currentItem =
        ((id (*)(id, SEL, id))objc_msgSend)(self, valueForKeySel, @"_currentItem");

    if (!currentItem) return;

    SEL likeStatusSel = NSSelectorFromString(@"likeStatus");
    if (!class_getInstanceMethod(object_getClass(currentItem), likeStatusSel)) return;

    NSInteger status =
        ((NSInteger (*)(id, SEL))objc_msgSend)(currentItem, likeStatusSel);

    if (status == 2) {
        dispatch_async(dispatch_get_main_queue(), ^{
            [[%c(YTMToastController) alloc]
                showMessage:LOC(@"SKIPPED_DISLIKED")];
        });

        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, 0.5 * NSEC_PER_SEC),
                       dispatch_get_main_queue(), ^{
            SEL nextSel = @selector(advanceToNextItem);
            if (class_getInstanceMethod(object_getClass(self), nextSel)) {
                ((void (*)(id, SEL))objc_msgSend)(self, nextSel);
            }
        });
    }
}

- (void)advanceToNextItem {
    %orig;

    if (YTMU(@"YTMUltimateIsEnabled") && YTMU(@"skipDislikedSongs")) {
        SEL checkSel = @selector(checkAndSkipDislikedSong);
        if (class_getInstanceMethod(object_getClass(self), checkSel)) {
            ((void (*)(id, SEL))objc_msgSend)(self, checkSel);
        }
    }
}

%end

#pragma mark - Discord Presence (storage only)

@interface YTMUDiscordRPC : NSObject
+ (instancetype)sharedInstance;
- (void)updatePresenceWithTitle:(NSString *)title artist:(NSString *)artist;
- (void)clearPresence;
@end

%subclass YTMUDiscordRPC : NSObject

+ (instancetype)sharedInstance {
    static YTMUDiscordRPC *instance;
    static dispatch_once_t once;
    dispatch_once(&once, ^{
        instance = [self new];
    });
    return instance;
}

%new
- (void)updatePresenceWithTitle:(NSString *)title artist:(NSString *)artist {
    if (!YTMU(@"YTMUltimateIsEnabled") || !YTMU(@"discordRPC")) return;

    NSString *safeTitle = title ?: @"";
    NSString *safeArtist = artist ?: @"";

    NSDictionary *nowPlaying = @{
        @"title": safeTitle,
        @"artist": safeArtist
    };

    [[NSUserDefaults standardUserDefaults]
        setObject:nowPlaying
           forKey:@"YTMUltimate_NowPlaying"];
}

%new
- (void)clearPresence {
    [[NSUserDefaults standardUserDefaults]
        removeObjectForKey:@"YTMUltimate_NowPlaying"];
}

%end

#pragma mark - Player Hooks

%hook YTPlayerViewController

- (void)playbackController:(id)controller
        didActivateVideo:(id)video
       withPlaybackData:(id)data {

    %orig;

    if (YTMU(@"YTMUltimateIsEnabled") && YTMU(@"discordRPC")) {
        @try {
            YTPlayerResponse *response = self.playerResponse;
            if (response && response.playerData) {
                id videoDetails = response.playerData.videoDetails;
                if ([videoDetails respondsToSelector:@selector(valueForKey:)]) {
                    NSString *title = [videoDetails valueForKey:@"title"];
                    NSString *author = [videoDetails valueForKey:@"author"];

                    [[%c(YTMUDiscordRPC) sharedInstance]
                        updatePresenceWithTitle:title
                                         artist:author];
                }
            }
        } @catch (NSException *exception) {
            NSLog(@"[YTMusicUltimate] Discord RPC error: %@", exception);
        }
    }
}

- (void)playbackControllerDidStopPlaying:(id)controller {
    %orig;

    if (YTMU(@"YTMUltimateIsEnabled") && YTMU(@"discordRPC")) {
        [[%c(YTMUDiscordRPC) sharedInstance] clearPresence];
    }
}

%end

#pragma mark - Auto Clear Cache

%hook YTMAppDelegate

%new
- (void)ytmu_clearCache {
    NSFileManager *fm = [NSFileManager defaultManager];
    NSString *cachePath =
        NSSearchPathForDirectoriesInDomains(NSCachesDirectory,
                                            NSUserDomainMask,
                                            YES).firstObject;

    if (!cachePath) return;

    NSError *error = nil;
    NSArray *files = [fm contentsOfDirectoryAtPath:cachePath error:&error];
    if (!files) return;

    unsigned long long totalSize = 0;
    NSMutableArray *fileInfos = [NSMutableArray array];

    for (NSString *file in files) {
        NSString *path = [cachePath stringByAppendingPathComponent:file];
        BOOL isDir = NO;

        if ([fm fileExistsAtPath:path isDirectory:&isDir] && !isDir) {
            NSDictionary *attrs = [fm attributesOfItemAtPath:path error:nil];
            unsigned long long size = [attrs fileSize];
            totalSize += size;
            [fileInfos addObject:@{@"path": path, @"size": @(size)}];
        }
    }

    const unsigned long long targetSize = 1024;

    [fileInfos sortUsingComparator:^NSComparisonResult(id a, id b) {
        return [b[@"size"] compare:a[@"size"]];
    }];

    for (NSDictionary *info in fileInfos) {
        if (totalSize <= targetSize) break;

        NSString *path = info[@"path"];
        NSString *name = path.lastPathComponent;

        if ([name hasPrefix:@"."] ||
            [name containsString:@"com.apple"] ||
            [name containsString:@"YTMusicUltimate"]) {
            continue;
        }

        if ([fm removeItemAtPath:path error:nil]) {
            totalSize -= [info[@"size"] unsignedLongLongValue];
        }
    }

    if (totalSize < targetSize) {
        NSString *placeholder =
            [cachePath stringByAppendingPathComponent:@".ytmu_cache_placeholder"];
        NSData *data =
            [NSData dataWithBytes:"YTMusicUltimate Cache Placeholder" length:32];
        [data writeToFile:placeholder atomically:YES];
    }

    NSLog(@"[YTMusicUltimate] Cache cleared (%llu bytes)", totalSize);
}

- (void)applicationWillTerminate:(UIApplication *)application {
    %orig;

    if (YTMU(@"YTMUltimateIsEnabled") && YTMU(@"autoClearCacheOnClose")) {
        [self ytmu_clearCache];
    }
}

- (void)applicationDidEnterBackground:(UIApplication *)application {
    %orig;

    if (YTMU(@"YTMUltimateIsEnabled") && YTMU(@"autoClearCacheOnClose")) {
        __block UIBackgroundTaskIdentifier task =
            [[UIApplication sharedApplication]
                beginBackgroundTaskWithExpirationHandler:^{
                    [[UIApplication sharedApplication] endBackgroundTask:task];
                    task = UIBackgroundTaskInvalid;
                }];

        dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
            [self ytmu_clearCache];
            [[UIApplication sharedApplication] endBackgroundTask:task];
            task = UIBackgroundTaskInvalid;
        });
    }
}

%end

#pragma mark - Defaults

%ctor {
    NSMutableDictionary *dict =
        [NSMutableDictionary dictionaryWithDictionary:
            [[NSUserDefaults standardUserDefaults]
                dictionaryForKey:@"YTMUltimate"] ?: @{}];

    NSDictionary *defaults = @{
        @"alwaysHighQuality": @NO,
        @"skipDislikedSongs": @NO,
        @"discordRPC": @NO,
        @"autoClearCacheOnClose": @YES
    };

    for (NSString *key in defaults) {
        if (!dict[key]) {
            dict[key] = defaults[key];
        }
    }

    [[NSUserDefaults standardUserDefaults]
        setObject:dict
           forKey:@"YTMUltimate"];
}
